<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<title>hmwrk9</title>
</head>
<body>
	<body>
    <header class="header">
        <div class="header__inner container">
            <div class="header__logo">
                <img src="img/header__logo/svg" alt="">
            </div>
             <nav class="header__nav">
                <ul class="header__items">
                    <li class="header__item">   
                        <a href="" class="header__link">HOME</a>
                    </li>
                    <li class="header__item">
                        <a href="" class="header__link">ABOUT US</a>
                    </li>
                    <li class="header__item">
                        <a href="" class="header__link">OUR SERVICES</a>
                    </li>
                    <li class="header__item">
                        <a href="" class="header__link">TOUR PACKAGE</a>
                    </li>
                </ul>
             </nav>
        </div>
    </header>
    <main class="main">
        <section class="greece">
            <div class="greece__content">
                <div class="greece__title">
                    Discover Greece 
                </div>
                <div class="greece__subtitle">
                    TRAVEL WITH UNIQUE EXPERIENCE
                </div>
            </div>
           
        </section>
        <section class="discover">
            <div class="container">
                <div class="discover__inner">
                    <div class="discover__content">
                        <h2 class="discover__top">DISCOVER</h2>
                        <div class="discover__title">Our Hot Services</div>
                        <div class="discover__text">
                            We hope you can visit and
                            ths beautiful places with 
                            your friend and favorite 
                            So you can share your
                            feedback to us</div>
                    </div>
                    <div class="discover__cards">
											<div class="discover__card-inner">
                        <div class="discover__card">
                            <div class="card__img">
                                <img src="image.png" alt="">
                            </div>
                            <div class="card__text">
                                <div class="card__text-title">
                                    FLIGHT BOOKING
                                </div>
                                <div class="card__text-subtitle">
                                    We hope you can visit and enjoy it
                                    ths beautiful places with your 
                                    friend and favorite people
                                </div>
                            </div>
                        </div>
                        <div class="discover__card">
                            <div class="card__img">
                                <img src="img/card-2.jpg" alt="">
                            </div>
                            <div class="card__text">
                                <div class="card__text-title">
                                    HOTEL &amp; RESORT BOOKING
                                </div>
                                <div class="card__text-subtitle">
                                    We hope you can visit and enjoy it
                                    ths beautiful places with your 
                                    friend and favorite people
                                </div>
                            </div>
                        </div>
                        <div class="discover__card">
                            <div class="card__img">
                                <img src="img/card-3.jpg" alt="">
                            </div>
                            <div class="card__text">
                                <div class="card__text-title">
                                    FAMILY TRIP PLANNER
                                </div>
                                <div class="card__text-subtitle">
                                    We hope you can visit and enjoy it
                                    ths beautiful places with your 
                                    friend and favorite people
                                </div>
                            </div>
                        </div>
                        <div class="discover__card">
                            <div class="card__img">
                                <img src="img/card-4.jpg" alt="">
                            </div>
                            <div class="card__text">
                                <div class="card__text-title">
                                    CRUISE TOUR
                                </div>
                                <div class="card__text-subtitle">
                                    We hope you can visit and enjoy it
                                    ths beautiful places with your 
                                    friend and favorite people
                                </div>
                            </div>
                        </div>
                        <div class="discover__card">
                            <div class="card__img">
                                <img src="img/card-5.jpg" alt="">
                            </div>
                            <div class="card__text">
                                <div class="card__text-title">
                                    FIRE CAMP
                                </div>
                                <div class="card__text-subtitle">
                                    We hope you can visit and enjoy it
                                    ths beautiful places with your 
                                    friend and favorite people
                                </div>
                            </div>
                        </div>
                        <div class="discover__card">
                            <div class="card__img">
                                <img src="img/card-6.jpg" alt="">
                            </div>
                            <div class="card__text">
                                <div class="card__text-title">
                                    CORPORATE HOLYDAYS
                                </div>
                                <div class="card__text-subtitle">
                                    We hope you can visit and enjoy it
                                    ths beautiful places with your 
                                    friend and favorite people
                                </div>
                            </div>
                        </div>
											</div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    




</body>
</div>
</body>
</html>